<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!--FONTE ROBOTO-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <!--FONTE ROBOTO SLAB-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
        <!--BOOTSTRAP CSS-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
        <!--BOOTSTRAP JS-->   
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>

</head>

<body>

    <!--BARRA DE NAVEGAÇÃO BRUNO MENDES-->


    <!--APRENDA SCRUM E BOTÃO SAIBA MAIS  BIANCA LUCAS -->


    <!--CARD MÓDULOS E BOTÃO INICIAR CURSO MARIANA RAMALHO-->


    <!--OS DESENVOLVEDORES WILLIAN GARCIA E LUIS EDUARDO-->

<div class="container-fluid" id="dese">
    <div class="container" id="dese2">
        <div class="row align-items-center" id="row-dev">
            <div class="col-md-5">
                <div class="text-center" id="texto-dev">
                    <h1>Os Desenvolvedores:</h1><br>
                    <p>A empresa PerryDev é composta por um grupo de 10 alunos da FATEC Jacareí, do curso Desenvolvimento de Software Multiplataforma. Esses alunos são desenvolvedores no início de suas carreiras, prontos para crescerem cada vez mais e criando projetos como este treinamento de desenvolvimento ágil Scrum. Caso tenha curiosidade em conhecer nossos projetos, nos acompanhe no GitHub.</p>
                </div>
            </div>    
            <div class="col-md-3 justify-content-center"></div>
            <div class="col-md-4 justify-content-center">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md">
                                <div id="carouselAutoplaying" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="card">
                                                <div class="card-header"></div>
                                                <div class="card-body">
                                                    <div class="imgBx">
                                                        <img src="./img/teamdev1.png" class="rounded-4" alt="...">
                                                    </div>
                                                    <div class="content">
                                                        <div class="details">
                                                            <h2>Daniel Dornellas<br><span>Product Owner</span></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="card">
                                                <div class="card-header"></div>
                                                <div class="card-body">
                                                    <div class="imgBx">
                                                        <img src="./img/teamdev1.png" class="rounded-4" alt="...">
                                                    </div>
                                                    <div class="content">
                                                        <div class="details">
                                                            <h2>Heclair Souza<br><span>Scrum Master</span></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="card">
                                                <div class="card-header"></div>
                                                <div class="card-body">
                                                    <div class="imgBx">
                                                        <img src="./img/teamdev1.png" class="rounded-4" alt="...">
                                                    </div>
                                                    <div class="content">
                                                        <div class="details">
                                                            <h2>Aloísio Garkauskas<br><span>Desenvolvedor</span></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="card">
                                                <div class="card-header"></div>
                                                <div class="card-body">
                                                    <div class="imgBx">
                                                        <img src="./img/teamdev1.png" class="rounded-4" alt="...">
                                                    </div>
                                                    <div class="content">
                                                        <div class="details">
                                                            <h2>Bianca Lucas<br><span>Desenvolvedora</span></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="card">
                                                <div class="card-header"></div>
                                                <div class="card-body">
                                                    <div class="imgBx">
                                                        <img src="./img/teamdev1.png" class="rounded-4" alt="...">
                                                    </div>
                                                    <div class="content">
                                                        <div class="details">
                                                            <h2>Bruno Mendes<br><span>Desenvolvedor</span></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="card">
                                                <div class="card-header"></div>
                                                <div class="card-body">
                                                    <div class="imgBx">
                                                        <img src="./img/teamdev1.png" class="rounded-4" alt="...">
                                                    </div>
                                                    <div class="content">
                                                        <div class="details">
                                                            <h2>Eduardo Moraes<br><span>Desenvolvedor</span></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="card">
                                                <div class="card-header"></div>
                                                <div class="card-body">
                                                    <div class="imgBx">
                                                        <img src="./img/teamdev1.png" class="rounded-4" alt="...">
                                                    </div>
                                                    <div class="content">
                                                        <div class="details">
                                                            <h2>Mariana Ramalho<br><span>Desenvolvedora</span></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="card">
                                                <div class="card-header"></div>
                                                <div class="card-body">
                                                    <div class="imgBx">
                                                        <img src="./img/teamdev1.png" class="rounded-4" alt="...">
                                                    </div>
                                                    <div class="content">
                                                        <div class="details">
                                                            <h2>Rafael Estevam<br><span>Desenvolvedor</span></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="card">
                                                <div class="card-header"></div>
                                                <div class="card-body">
                                                    <div class="imgBx">
                                                        <img src="./img/willian.jpeg" class="rounded-4" alt="...">
                                                    </div>
                                                    <div class="content">
                                                        <div class="details">
                                                            <h2>Willian Garcia<br><span>Desenvolvedor</span></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselAutoplaying" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselAutoplaying" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!--CONTATO RAFAEL ESTEVAM-->


    <!--RODAPÉ RAFAEL ESTEVAM-->


</body>
</html>